# hibernate

./: .gitignore  README.md  pom.xml
src/main/java/com/anna/crud/: AppRunner.java
src/main/java/com/anna/crud/controller/: PostController.java  TagController.java  WriterController.java
src/main/java/com/anna/crud/model/: Post.java  PostStatus.java  Tag.java  Writer.java
src/main/java/com/anna/crud/repository/: GenericRepository.java  PostRepository.java  TagRepository.java  WriterRepository.java
src/main/java/com/anna/crud/repository/hibernate/: HibernatePostRepositoryImpl.java  HibernateTagRepositoryImpl.java  HibernateWriterRepositoryImpl.java
src/main/java/com/anna/crud/view/: MainView.java  PostView.java  TagView.java  WriterView.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/anna/crud/controller/: PostControllerTest.java  TagControllerTest.java  WriterControllerTest.java
